{
    "name": "knockout-google-maps",
    "description": "a knockout.js binding handler for working with Google Maps API v3 ",
    "version": "0.0.1",
    "dependencies": {},
    "devDependencies": {
        "bower": "~1.2.3",
        "grunt": "~0.4.1",
        "grunt-bower-clean": "~0.1.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-connect": "~0.3.0",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-watch": "~0.5.2",
        "grunt-karma": "~0.7.1",
        "karma": "~0.10.2",
        "karma-mocha": "~0.1.0",
        "karma-chai": "~0.0.1",
        "karma-growl-reporter": "~0.1.1",
        "karma-junit-reporter": "~0.1"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
